# Android_M_requestPermissions

./: README.md  build.gradle  gradle.properties  settings.gradle
GrantAndroidPermission/: build.gradle  gradle.properties
GrantAndroidPermission/src/main/: AndroidManifest.xml
GrantAndroidPermission/src/main/java/com/example/captain_miao/grantap/: CheckAnnotatePermission.java  CheckPermission.java  ShadowPermissionActivity.java
GrantAndroidPermission/src/main/java/com/example/captain_miao/grantap/annotation/: PermissionCheck.java  PermissionDenied.java  PermissionGranted.java
GrantAndroidPermission/src/main/java/com/example/captain_miao/grantap/utils/: PermissionUtils.java
app/: build.gradle
app/src/androidTest/java/com/example/captain_miao/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/captain_miao/myapplication/: MainActivity.java
app/src/main/java/com/example/captain_miao/permissions/: GapApplication.java  MainActivity.java  PermissionUtils.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/captain_miao/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
