# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

IS_SOURCE=false

COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.3
SUPPORT_LIBRARIES_VERSION=27.1.1
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=27
RETROFIT_VERSION=2.2.0
OK_HTTP_VERSION=3.9.0
OK_HTTP_LOGGING_VERSION=3.8.0

# 1 00 00
VersionCode=10001
VersionName=1.0.01