apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION as int
    buildToolsVersion project.BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.example.captain_miao.myapplication"
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${project.SUPPORT_LIBRARIES_VERSION}"
    implementation "com.android.support:design:${project.SUPPORT_LIBRARIES_VERSION}"

    //for memory leak
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6-SNAPSHOT'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6-SNAPSHOT'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6-SNAPSHOT'


//    compile 'com.github.captain-miao:grantap:1.0.3'
    implementation project(':GrantAndroidPermission')
}
